{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Ganesh Youth: Django",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/backend/manage.py",
      "args": ["runserver", "--noreload"],
      "django": true,
      "cwd": "${workspaceFolder}/backend",
      "justMyCode": true
    }
  ]
}
